[gd_scene load_steps=5 format=3 uid="uid://nae1375nhcnl"]

[ext_resource type="Texture2D" uid="uid://bk0ydm1ebjjuf" path="res://icon.svg" id="1_hk2se"]

[sub_resource type="GDScript" id="GDScript_2ruc6"]
script/source = "extends CharacterBody2D


@export var speed = 200

func _enter_tree() -> void:
	#quando entra nel world allora
	set_multiplayer_authority(str(name).to_int())

func _physics_process(delta: float) -> void:
	# questo controllo va fatto in ogni funzione dove bisogna controllare se chi ha fatto un input/aggiornamento è il proprietario dell'istanza
	if not is_multiplayer_authority(): return
	var variabile:Vector2 = Vector2(
		Input.get_axis(\"sinistra\",\"destra\"),
		Input.get_axis(\"su\",\"giu\")
			) 
	variabile = variabile.normalized()
	position += variabile * speed * delta
	move_and_slide()


func _on_timer_timeout() -> void:
	if not is_multiplayer_authority(): return
	print(\"timer finito\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ltia"]
size = Vector2(74, 74)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_82mki"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = SubResource("GDScript_2ruc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hk2se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ltia")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_82mki")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
