[gd_scene load_steps=7 format=3 uid="uid://bb1o2pjfsippq"]

[ext_resource type="Script" path="res://Scripts/cassa.gd" id="1_elvmb"]
[ext_resource type="Texture2D" uid="uid://h3mxwkwksdmv" path="res://Assets/CassaDiLegno(temp).png" id="1_sol78"]
[ext_resource type="Texture2D" uid="uid://c7ntx0hko3ej5" path="res://Assets/CassaDiMetallo(temp).png" id="2_6lft6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nn65o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nso3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sol78")
}],
"loop": false,
"name": &"legno",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6lft6")
}],
"loop": false,
"name": &"metallo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbpge"]
size = Vector2(125, 127)

[node name="Box" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_nn65o")
lock_rotation = true
script = ExtResource("1_elvmb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(63, 64)
scale = Vector2(0.25, 0.256)
sprite_frames = SubResource("SpriteFrames_nso3o")
animation = &"legno"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(63.5, 64.5)
shape = SubResource("RectangleShape2D_sbpge")
