[gd_scene load_steps=3 format=3 uid="uid://dcuq1eu6y1otj"]

[ext_resource type="Texture2D" uid="uid://h3mxwkwksdmv" path="res://Assets/CassaDiLegno(temp).png" id="1_w7600"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_568fp"]
size = Vector2(497, 500)

[node name="Cassa di legno" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="CassaDiLegno(temp)" type="Sprite2D" parent="."]
position = Vector2(249, 250)
texture = ExtResource("1_w7600")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(249.5, 249)
shape = SubResource("RectangleShape2D_568fp")
