[gd_scene load_steps=6 format=3 uid="uid://fe8qoj8q25vu"]

[ext_resource type="Script" path="res://Scripts/pavimento.gd" id="1_8uphk"]
[ext_resource type="Texture2D" uid="uid://bndt75neexalp" path="res://Assets/IMG_0466.PNG" id="2_dqest"]
[ext_resource type="Texture2D" uid="uid://cmuov7hbwi4t4" path="res://Assets/IMG_0467.PNG" id="3_1x8yi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ds0ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqest")
}],
"loop": false,
"name": &"ghiaccio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1x8yi")
}],
"loop": false,
"name": &"ghiaia",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk33v"]
size = Vector2(1150, 47)

[node name="floor" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8uphk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(575.5, 23.5)
scale = Vector2(71.9375, 3.0625)
sprite_frames = SubResource("SpriteFrames_ds0ra")
animation = &"ghiaia"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575, 23.5)
shape = SubResource("RectangleShape2D_pk33v")
