[gd_scene load_steps=5 format=3 uid="uid://cnbpy7vs1c7gu"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_74tpl"]
[ext_resource type="Texture2D" uid="uid://v2luppfytwad" path="res://Assets/Omino(temp).png" id="1_f4rkw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8dxb"]
animations = [{
"frames": [],
"loop": false,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f4rkw")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ey0d"]
size = Vector2(109.25, 107.25)

[node name="Player" type="CharacterBody2D"]
position = Vector2(55, 53)
collision_layer = 3
script = ExtResource("1_74tpl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.999969)
scale = Vector2(0.218, 0.212)
sprite_frames = SubResource("SpriteFrames_x8dxb")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.625, 1)
shape = SubResource("RectangleShape2D_7ey0d")
