; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AlchemyMiniGioco"
run/main_scene="res://LivelloChimica/scene/minigiochi.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://assets/icon2.svg"

[display]

window/size/mode=1
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="AlchemyMiniGioco"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[layer_names]

2d_physics/layer_1="elementi"
2d_physics/layer_2="aiuto"

[rendering]

textures/canvas_textures/default_texture_filter=0
