{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N9VxFenRkCxqnq__dg2Hc",
      "type": "rectangle",
      "x": 688.2327484949608,
      "y": 476.4516429625596,
      "width": 1210.242586451196,
      "height": 762.7878787878788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1196591311,
      "version": 301,
      "versionNonce": 1534161871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198064269,
      "link": null,
      "locked": false
    },
    {
      "id": "xKpItzWAHzu6lkBO84btP",
      "type": "text",
      "x": 1029.1428572857142,
      "y": 12.000000285714322,
      "width": 185.73593139648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 991769615,
      "version": 38,
      "versionNonce": 351000481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197519952,
      "link": null,
      "locked": false,
      "text": "Astromath",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Astromath",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3ecwp0rf2mrzVEnrDjYX",
      "type": "rectangle",
      "x": 686.4642857142853,
      "y": 1086.75,
      "width": 1121.25,
      "height": 152.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1600495329,
      "version": 68,
      "versionNonce": 1477429903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197602827,
      "link": null,
      "locked": false
    },
    {
      "id": "A0HmFrU18oY5sdGs1c5FU",
      "type": "text",
      "x": 1200.2142857142853,
      "y": 1140.5,
      "width": 124.77998352050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1291563727,
      "version": 35,
      "versionNonce": 2124175183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197609443,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR33luZEyyyZtMD0vwesW",
      "type": "rectangle",
      "x": 1011.8162069962149,
      "y": 1119.3807053030619,
      "width": 501.5761394361408,
      "height": 87.23858915821918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1574702991,
      "version": 190,
      "versionNonce": 1985192527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODd0ETY7i04Tw6KiUkusP",
          "type": "arrow"
        }
      ],
      "updated": 1732198102298,
      "link": null,
      "locked": false
    },
    {
      "id": "9UB4vUtE05yOc1RttIar4",
      "type": "rectangle",
      "x": 1186.4642857142853,
      "y": 924.25,
      "width": 152.2799832857147,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 615364865,
      "version": 118,
      "versionNonce": 1052832431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197628176,
      "link": null,
      "locked": false
    },
    {
      "id": "FtpO_YBD4YVG_czjwSDiI",
      "type": "text",
      "x": 1189.9883177093761,
      "y": 881.1787885777985,
      "width": 145.23191833496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 895046383,
      "version": 190,
      "versionNonce": 750121423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197694325,
      "link": null,
      "locked": false,
      "text": "\"Bersaglio\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Bersaglio\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFXL9PZ8rcLlegGspOpyi",
      "type": "ellipse",
      "x": 1477.2828439915436,
      "y": 562.4385227474472,
      "width": 121.24290200845644,
      "height": 122.19757025255274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 469273199,
      "version": 73,
      "versionNonce": 1180265615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732197664848,
      "link": null,
      "locked": false
    },
    {
      "id": "-842onXoQ9ULA9wOM2YIK",
      "type": "text",
      "x": 1498.2543163335988,
      "y": 526.899042480242,
      "width": 79.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1517224897,
      "version": 82,
      "versionNonce": 1286044065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197674943,
      "link": null,
      "locked": false,
      "text": "Meteora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meteora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKQHzVF8HeFKxpNEPE4xU",
      "type": "text",
      "x": 1612.4212127588994,
      "y": 491.9069325063888,
      "width": 235.43775230639704,
      "height": 175,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 606953839,
      "version": 230,
      "versionNonce": 835648065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kj0bsbRwLaA6Pxp2819Z1",
          "type": "arrow"
        }
      ],
      "updated": 1732199555983,
      "link": null,
      "locked": false,
      "text": "var Espressione\nvar velocità\nvar grandezza\nvar danno\nvar risultato",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var Espressione\nvar velocità\nvar grandezza\nvar danno\nvar risultato",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zXF43tW-i1kJO3hF3BhRt",
      "type": "text",
      "x": 1597.5212799214994,
      "y": 749.3563243476326,
      "width": 279.55181884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 79458095,
      "version": 158,
      "versionNonce": 84846927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199369199,
      "link": null,
      "locked": false,
      "text": "DistruggiAsteroide()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DistruggiAsteroide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kj0bsbRwLaA6Pxp2819Z1",
      "type": "arrow",
      "x": 1851.7249681453422,
      "y": 500.4349861614448,
      "width": 102.7150651779923,
      "height": 36.931990662233034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1804923119,
      "version": 315,
      "versionNonce": 358091297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732199555983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.533033625582902,
          -7.863953565109057
        ],
        [
          102.7150651779923,
          29.068037097123977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKQHzVF8HeFKxpNEPE4xU",
        "focus": -0.19920571173761759,
        "gap": 3.866003080045971,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8F_toeWWxGVdJvqHcc2s-",
        "focus": -0.2688233044817613,
        "gap": 8.261019771514384,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8F_toeWWxGVdJvqHcc2s-",
      "type": "text",
      "x": 1922.080639586548,
      "y": 537.7640430300831,
      "width": 278.4598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 305560833,
      "version": 66,
      "versionNonce": 1106673697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kj0bsbRwLaA6Pxp2819Z1",
          "type": "arrow"
        }
      ],
      "updated": 1732198604080,
      "link": null,
      "locked": false,
      "text": "+ di un'equazione(??)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ di un'equazione(??)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XAjLitxBHna0rTPYVJaQ",
      "type": "rectangle",
      "x": 1189.3382626890157,
      "y": 951.0330945013833,
      "width": 147.7040581511592,
      "height": 129.8654037850771,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1350541889,
      "version": 61,
      "versionNonce": 1793328769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gr1c4EHJTt7R-npecrDkK",
          "type": "arrow"
        }
      ],
      "updated": 1732197923272,
      "link": null,
      "locked": false
    },
    {
      "id": "Gr1c4EHJTt7R-npecrDkK",
      "type": "arrow",
      "x": 1325.725211915595,
      "y": 1011.6845193460621,
      "width": 52.81317498137287,
      "height": 24.06131019844645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1917185569,
      "version": 98,
      "versionNonce": 546364847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732197933288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.02050379561706,
          -24.06131019844645
        ],
        [
          52.81317498137287,
          -10.19428521331622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XAjLitxBHna0rTPYVJaQ",
        "focus": 0.3933154266170077,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kCS3ykrkX6gUvyY2ZjA15",
        "focus": -0.2022013522897602,
        "gap": 6.405714708962023,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCS3ykrkX6gUvyY2ZjA15",
      "type": "text",
      "x": 1384.94410160593,
      "y": 995.6953307742725,
      "width": 55.01995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1191547297,
      "version": 20,
      "versionNonce": 1456037025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gr1c4EHJTt7R-npecrDkK",
          "type": "arrow"
        }
      ],
      "updated": 1732197931127,
      "link": null,
      "locked": false,
      "text": "Vita",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAg8sSHeuEdL0lrAhjoFb",
      "type": "text",
      "x": 981.9029557586509,
      "y": 876.5409446495461,
      "width": 53.14396667480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1739813455,
      "version": 108,
      "versionNonce": 963291983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199419065,
      "link": null,
      "locked": false,
      "text": "vita",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FuGxqKZ5jtsxnjr32Lv5",
      "type": "text",
      "x": 973.5415749404718,
      "y": 916.1787892859038,
      "width": 188.1199188232422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 202447393,
      "version": 119,
      "versionNonce": 358972591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199420399,
      "link": null,
      "locked": false,
      "text": "prendiDanno()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prendiDanno()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tlppsd6SNK5C-P5ux8uZE",
      "type": "arrow",
      "x": 1539.3702889777323,
      "y": 626.4549995407507,
      "width": 273.13731010787524,
      "height": 371.848124438442,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 825671471,
      "version": 82,
      "versionNonce": 778274383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198031615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.13731010787524,
          371.848124438442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0laYDBLhubVRjKBraVdfr",
      "type": "text",
      "x": 1612.4212127133408,
      "y": 681.7701727536617,
      "width": 264.6518859863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1491616143,
      "version": 54,
      "versionNonce": 686599791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198060955,
      "link": null,
      "locked": false,
      "text": "@Onready bersaglio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Onready bersaglio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODd0ETY7i04Tw6KiUkusP",
      "type": "arrow",
      "x": 1234.648899768927,
      "y": 1189.419800488133,
      "width": 3.8873937931780347,
      "height": 92.37417344113328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2031802639,
      "version": 39,
      "versionNonce": 1164013537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198193882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8873937931780347,
          92.37417344113328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vR33luZEyyyZtMD0vwesW",
        "focus": 0.10625902705932506,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9BOckqLPRj0Dj-fe37Ou4",
      "type": "text",
      "x": 1138.714777660846,
      "y": 1282.375378540135,
      "width": 194.29190063476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1571897857,
      "version": 64,
      "versionNonce": 1201581135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvN9X61d0LWZzCcAZN4u1",
          "type": "arrow"
        }
      ],
      "updated": 1732198595163,
      "link": null,
      "locked": false,
      "text": "Input Handling",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8RhOA7ZP3l-Ucay27g15",
      "type": "text",
      "x": 1415.0163625807618,
      "y": 1271.1590517196164,
      "width": 166.4759063720703,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 258397423,
      "version": 83,
      "versionNonce": 201417103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1mSvMLWOWUPAA8XMauUc",
          "type": "arrow"
        }
      ],
      "updated": 1732198592019,
      "link": null,
      "locked": false,
      "text": "Stringa Input",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stringa Input",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bWeidH-s5yZAYPDFdcvbi",
      "type": "ellipse",
      "x": 760.974204575826,
      "y": 478.30025683546836,
      "width": 121.24290200845644,
      "height": 122.19757025255274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 89772591,
      "version": 268,
      "versionNonce": 1163393025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732198230711,
      "link": null,
      "locked": false
    },
    {
      "id": "vopUfunoTOQe5E9bJsjpV",
      "type": "ellipse",
      "x": 1101.0400433960538,
      "y": 555.7793031084905,
      "width": 121.24290200845644,
      "height": 122.19757025255274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 514343745,
      "version": 375,
      "versionNonce": 1511117167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732199589766,
      "link": null,
      "locked": false
    },
    {
      "id": "qtMshTP7Ys_bzhTdmNSX1",
      "type": "rectangle",
      "x": 138.39530819754032,
      "y": 482.32586067239663,
      "width": 540.4361761319304,
      "height": 346.28471167993206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1036091489,
      "version": 142,
      "versionNonce": 1595226337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198366262,
      "link": null,
      "locked": false
    },
    {
      "id": "4BVAghhirTVLQu8q7fAXX",
      "type": "text",
      "x": 168.41165596930628,
      "y": 515.1209851359127,
      "width": 202.8038330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 706085249,
      "version": 105,
      "versionNonce": 380001231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198519695,
      "link": null,
      "locked": false,
      "text": "Variabili Globali",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variabili Globali",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLF2q7CEEfvGyzhE1gO3L",
      "type": "text",
      "x": 168.41165627628425,
      "y": 581.5978274031407,
      "width": 252.08380126953125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 62616833,
      "version": 208,
      "versionNonce": 1232849729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732198709763,
      "link": null,
      "locked": false,
      "text": "AsteroideiPresenti[]",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AsteroideiPresenti[]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P0EPD7EEPS6qhb_yup7Ge",
      "type": "text",
      "x": 473.96664313206355,
      "y": 581.5978266416596,
      "width": 195.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 789369281,
      "version": 140,
      "versionNonce": 117080943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198526762,
      "link": null,
      "locked": false,
      "text": "Contiene gli astroidi\npresenti in game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiene gli astroidi\npresenti in game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bi6o9n65vcUUy5fcqZBgI",
      "type": "rectangle",
      "x": 148.37837069533043,
      "y": 830.4562794355952,
      "width": 531.7280964729364,
      "height": 410.7004327234995,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2046861807,
      "version": 56,
      "versionNonce": 501994863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198371229,
      "link": null,
      "locked": false
    },
    {
      "id": "3xSH37PDS_uz5uWRm-b94",
      "type": "text",
      "x": 177.7356154693353,
      "y": 857.8455817872162,
      "width": 193.47987365722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 907834593,
      "version": 76,
      "versionNonce": 1367529537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198531306,
      "link": null,
      "locked": false,
      "text": "Metodi Globali",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodi Globali",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmckCq1ujEqFfWAbnqqK9",
      "type": "text",
      "x": 1402.567293687064,
      "y": 1321.1042875813048,
      "width": 258.77581787109375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2079784655,
      "version": 208,
      "versionNonce": 1036004897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QLWV54hmmasWjqtOSti4C",
          "type": "arrow"
        }
      ],
      "updated": 1732199341567,
      "link": null,
      "locked": false,
      "text": "ControllaAsteroide()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControllaAsteroide()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QLWV54hmmasWjqtOSti4C",
      "type": "arrow",
      "x": 1669.8552698801261,
      "y": 1341.6885224560317,
      "width": 59.61151266345428,
      "height": 3.433490829218499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1257057857,
      "version": 37,
      "versionNonce": 414695937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199341567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.61151266345428,
          -3.433490829218499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmckCq1ujEqFfWAbnqqK9",
        "focus": 0.3653159520644824,
        "gap": 8.5121583219684,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43JT0v0ly7QNV0qCwA5aK",
      "type": "text",
      "x": 1737.6517947952584,
      "y": 1282.3753792037312,
      "width": 340.77589676724665,
      "height": 118.03814842915904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2086500481,
      "version": 149,
      "versionNonce": 1587306337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732198709763,
      "link": null,
      "locked": false,
      "text": "Controlla tutti gli asteroidi \nin game e vede se è presente \nnella loro variabile risultato \nL'input",
      "fontSize": 23.60762968583181,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controlla tutti gli asteroidi \nin game e vede se è presente \nnella loro variabile risultato \nL'input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1mSvMLWOWUPAA8XMauUc",
      "type": "arrow",
      "x": 1350.1363812316267,
      "y": 1303.0354805143581,
      "width": 54.11444528747734,
      "height": 11.27384276822454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 656705487,
      "version": 26,
      "versionNonce": 1606035311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198592019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.11444528747734,
          -11.27384276822454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G8RhOA7ZP3l-Ucay27g15",
        "focus": 0.4934012774260526,
        "gap": 10.765536061657713,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vvN9X61d0LWZzCcAZN4u1",
      "type": "arrow",
      "x": 1345.626844124337,
      "y": 1306.4176333448254,
      "width": 50.38101454820594,
      "height": 29.08749231145316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1152616911,
      "version": 91,
      "versionNonce": 1948163553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199339884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.38101454820594,
          29.08749231145316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9BOckqLPRj0Dj-fe37Ou4",
        "focus": -0.772297499712148,
        "gap": 12.620165828725249,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8hYCncs46zxSTs97cM7na",
      "type": "text",
      "x": 974.4189620198574,
      "y": 996.0396569044937,
      "width": 121.25592041015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 693436353,
      "version": 65,
      "versionNonce": 1335901121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199440666,
      "link": null,
      "locked": false,
      "text": "Esplodi()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esplodi()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmsowgbOhIzjkP6qPnRQS",
      "type": "text",
      "x": 180.41110525020588,
      "y": 917.2592465924974,
      "width": 249.35975646972656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 364036975,
      "version": 108,
      "versionNonce": 1582022753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnQZHz2s2279ca5yqHHQK",
          "type": "arrow"
        }
      ],
      "updated": 1732199599560,
      "link": null,
      "locked": false,
      "text": "CreaAsteroide(pos:Vector2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreaAsteroide(pos:Vector2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8VtB9kAmt81vP4YVhpNxb",
      "type": "line",
      "x": -2.1908074107271744,
      "y": 898.698713990255,
      "width": 55.20760189413519,
      "height": 61.80851081626002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 397654447,
      "version": 158,
      "versionNonce": 700774991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198865781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.406527713442124,
          1.200165258568158
        ],
        [
          3.600495775704474,
          58.208015040555544
        ],
        [
          55.20760189413519,
          61.80851081626002
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KnQZHz2s2279ca5yqHHQK",
      "type": "arrow",
      "x": 61.65359701233433,
      "y": 930.0233149689857,
      "width": 110.348822410261,
      "height": 0.12323954746273103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 960234465,
      "version": 123,
      "versionNonce": 778150383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198900004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.348822410261,
          0.12323954746273103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bmsowgbOhIzjkP6qPnRQS",
        "focus": 0.034023612436349,
        "gap": 8.408685827610569,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKK1CL4IvB0hffokpCgdU",
      "type": "text",
      "x": -19.862721689351737,
      "y": 978.5000001537121,
      "width": 89.21992492675781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1057111151,
      "version": 79,
      "versionNonce": 625750209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199326432,
      "link": null,
      "locked": false,
      "text": "Random \nwait_time",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random \nwait_time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3M-OQqBPT09o6J__GGcs5",
      "type": "text",
      "x": 471.78665801239225,
      "y": 911.1987139801025,
      "width": 199.53982543945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1220190991,
      "version": 130,
      "versionNonce": 2103823727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198895476,
      "link": null,
      "locked": false,
      "text": "Genera un'asteroide \nin una posizione \ncasuale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genera un'asteroide \nin una posizione \ncasuale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXW6DSkIvcLoaxcuaJFT-",
      "type": "text",
      "x": 72.6499779063222,
      "y": 903.6787891504616,
      "width": 55.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1100065857,
      "version": 31,
      "versionNonce": 1868859361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198902787,
      "link": null,
      "locked": false,
      "text": "Signal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8UrM9Y11xCxDPVu4nVJ_",
      "type": "text",
      "x": 973.5415749856963,
      "y": 960.109222789621,
      "width": 120.15988159179688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 138440065,
      "version": 60,
      "versionNonce": 1142501007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199436282,
      "link": null,
      "locked": false,
      "text": "SparaRazzo()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SparaRazzo()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KhGmSc1nmDxnj_5Prs-nR",
      "type": "text",
      "x": 1190.2003550516702,
      "y": 803.7025280422753,
      "width": 82.71992492675781,
      "height": 27,
      "angle": 5.3927775783519145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1074099041,
      "version": 148,
      "versionNonce": 770019297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732199585466,
      "link": null,
      "locked": false,
      "text": "\"RAZZO\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"RAZZO\"",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}